[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Phone Task panel
Name[ca]=Plafó de tasques del telèfon
Name[ca@valencia]=Plafó de tasques del telèfon
Name[en_GB]=Phone Task panel
Name[es]=Panel de tareas del teléfono
Name[fi]=Phonen tehtäväpaneeli
Name[fr]=Tableau de bord des tâches du téléphone
Name[gl]=Panel de tarefas do teléfono
Name[it]=Pannello delle attività del telefono
Name[nl]=Telefoontakenpaneel
Name[nn]=Oppgåvepanel for telefon
Name[pl]=Panel zadań telefonu
Name[pt]=Painel de Tarefas do Telefone
Name[sv]=Telefonaktivitetspanel
Name[tr]=Telefon İş panosu
Name[uk]=Панель завдань телефону
Name[x-test]=xxPhone Task panelxx
Name[zh_CN]=手机任务面板
Name[zh_TW]=手機工作列
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_containment_phone_taskpanel
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.phone.taskpanel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
X-Plasma-ContainmentType=Panel
